{
  "name": "nuxt-test",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun --bun nuxt build",
    "dev": "bun --bun nuxt dev",
    "drizzle:studio": "drizzle-kit studio",
    "drizzle:push": "drizzle-kit push",
    "format": "prettier --write .",
    "generate": "nuxt generate",
    "preview": "bun --bun nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@nuxt/icon": "2.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "better-auth": "^1.4.10",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.2.2",
    "pg": "^8.16.3",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "zod": "^4.3.5"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "esbuild"
  ],
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.26",
    "@types/bun": "^1.3.5",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "oxlint": "^1.38.0",
    "prettier": "^3.7.4"
  }
}
